# casadoscursos

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/br/com/casadoscursos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/casadoscursos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-NPSDPWFB.json
app/src/main/java/br/com/casadoscursos/analyticsEvents/: Analytics.kt
app/src/main/java/br/com/casadoscursos/di/: CasaDosCursosApplication.kt  CasaDosCursosModule.kt
app/src/main/java/br/com/casadoscursos/helpers/: Response.kt
app/src/main/java/br/com/casadoscursos/messageservice/: CourseMessageService.kt
app/src/main/java/br/com/casadoscursos/models/: Cursos.kt  OnboardingItem.kt  TitlesCursos.kt
app/src/main/java/br/com/casadoscursos/repository/: RemoteConfigRepository.kt  RemoteConfigRepositoryContract.kt
app/src/main/java/br/com/casadoscursos/repository/carrorreslrepository/: CarrorreslDestaquesRepository.kt  CarrosselDestaquesRepositoryContract.kt
app/src/main/java/br/com/casadoscursos/repository/monitoringclickusers/: CoursesMonitoring.kt  CoursesMonitoringContract.kt
app/src/main/java/br/com/casadoscursos/repository/searchcourses/: SearchCoursesRepository.kt  SearchCoursesRepositoryContract.kt
app/src/main/java/br/com/casadoscursos/view/activity/: CursosMaintActivity.kt  DetailsCourses.kt  DetailsCoursesActivity.kt
app/src/main/java/br/com/casadoscursos/view/activity/adapter/: CursosAdapter.kt
app/src/main/java/br/com/casadoscursos/view/adapterCursos/: AdapterCursos.kt  CursosViewHolder.kt
app/src/main/java/br/com/casadoscursos/view/fragments/beatifullCursos/: BelezaFragment.kt
app/src/main/java/br/com/casadoscursos/view/fragments/beatifullcursos/: BelezaFragment.kt
app/src/main/java/br/com/casadoscursos/view/fragments/culinariaCursos/: CulinariaFragment.kt
app/src/main/java/br/com/casadoscursos/view/fragments/culinariacursos/: CulinariaFragment.kt
app/src/main/java/br/com/casadoscursos/view/fragments/cursonavigatebottomsheet/: CursoInformationNavigateBottomSheet.kt
app/src/main/java/br/com/casadoscursos/view/fragments/destaques/: DestaquesFragment.kt
app/src/main/java/br/com/casadoscursos/view/fragments/destaques/carrossel/: DestaqueCarrosselView.kt  DestaquesCarroesselAdapter.kt  DestaquesCarroselViewHolder.kt
app/src/main/java/br/com/casadoscursos/view/fragments/educacaoCursos/: EducacaoFragment.kt
app/src/main/java/br/com/casadoscursos/view/fragments/saudeCursos/: SaudeFragment.kt
app/src/main/java/br/com/casadoscursos/view/onboarding/adapter/: OnboardingItemsAdapter.kt
app/src/main/java/br/com/casadoscursos/view/onboarding/model/: OnboardingItem.kt
app/src/main/java/br/com/casadoscursos/view/onboarding/view/: OnboardingActivity.kt
app/src/main/java/br/com/casadoscursos/view/onboarding/viewHolder/: OnboardigItemsViewHolder.kt
app/src/main/java/br/com/casadoscursos/view/splashscreen/: SplashScreen.kt
app/src/main/java/br/com/casadoscursos/viewModels/: RemoteConfigViewModel.kt  RemoteConfigViewModelContract.kt  SearchCoursesViewModel.kt  SearchCoursesViewModelContract.kt
app/src/main/java/br/com/casadoscursos/viewModels/carrosselcourses/: CarrosselCoursesDestaquesViewModel.kt  CarrosselCoursesDestaquesViewModelContract.kt
app/src/main/java/br/com/casadoscursos/viewModels/searchcourses/: SearchCoursesViewModel.kt  SearchCoursesViewModelContract.kt
app/src/main/java/com/example/casadoscursos/adapter/: CursosAdapter.kt
app/src/main/java/com/example/casadoscursos/di/: CasaDosCursosApplication.kt  CasaDosCursosModule.kt
app/src/main/java/com/example/casadoscursos/helpers/: Response.kt
app/src/main/java/com/example/casadoscursos/models/: CursoCulinaria.kt  Cursos.kt  TitlesCursos.kt
app/src/main/java/com/example/casadoscursos/repository/: RemoteConfigRepository.kt  RemoteConfigRepositoryContract.kt
app/src/main/java/com/example/casadoscursos/view/: CursosMaintActivity.kt
app/src/main/java/com/example/casadoscursos/view/activity/: CursosMaintActivity.kt
app/src/main/java/com/example/casadoscursos/view/activity/adapter/: CursosAdapter.kt
app/src/main/java/com/example/casadoscursos/view/adapterCursos/: AdapterCursos.kt  CursosViewHolder.kt
app/src/main/java/com/example/casadoscursos/view/fragments/beatifullCursos/: BeatifulTitleFragment.kt  BelezaFragment.kt
app/src/main/java/com/example/casadoscursos/view/fragments/culinariaCursos/: CulinariaFragment.kt
app/src/main/java/com/example/casadoscursos/view/fragments/educacaoCursos/: EducacaoFragment.kt
app/src/main/java/com/example/casadoscursos/view/fragments/saudeCursos/: SaudeFragment.kt
app/src/main/java/com/example/casadoscursos/viewModels/: RemoteConfigViewModel.kt  RemoteConfigViewModelContract.kt
app/src/main/res/drawable/: backgroud_button.xml  ic_arrow.xml  ic_back.xml  ic_close.xml  icon_background.xml  indicator_activebackground.xml  shimerlayout_curso.xml
app/src/main/res/layout/: activity_onboarding.xml  activity_splash_screen.xml  carrossel_item.xml  curso_fragment.xml  curso_information_navigate_bottom_sheet_fragment.xml  curso_item.xml  cursos_main_activity.xml  destaque_carrossel_view.xml  destaques_carrossel_view.xml  destaques_fragment.xml  details_courses_activity.xml  onboarding_item.xml  onboarding_item_container.xml  shimerlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/casadoscursos/: ExampleUnitTest.kt
app/src/test/java/com/example/casadoscursos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
