plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'br.com.casadoscursos'
    compileSdk 33

    defaultConfig {
        applicationId "br.com.casadoscursos"
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //ads
    implementation 'com.google.android.gms:play-services-ads:22.1.0'

    //firebase inappmessaging
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:20.3.2'
    implementation 'com.google.firebase:firebase-inappmessaging-display'

    //firebase messaging
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    
    //firebase firestore
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.1'

    //firebase analytics
    implementation platform('com.google.firebase:firebase-bom:32.1.0')

    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    //viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    //koin
    implementation 'io.insert-koin:koin-android:3.0.1'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    //skeleton
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    //lottie
    implementation "com.airbnb.android:lottie:5.2.0"

    // CrashLytics
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
}